# lottery

./: LICENSE  README.md
lottery-activity/: pom.xml
lottery-activity-service/: pom.xml
lottery-activity-service/lottery-activity-api/: pom.xml
lottery-activity-service/lottery-activity-api/src/main/java/com/meyasy/activity/: App.java
lottery-activity-service/lottery-activity-provider/: pom.xml
lottery-activity-service/lottery-activity-provider/src/test/java/com/meyasy/activity/: AppTest.java
lottery-activity/src/main/java/com/meyasy/activity/lotteryactivity/: LotteryActivityApplication.java
lottery-activity/src/test/java/com/meyasy/activity/lotteryactivity/: LotteryActivityApplicationTests.java
lottery-cashier/: pom.xml
lottery-cashier/src/main/java/com/meyasy/cashier/lotterycashier/: LotteryCashierApplication.java
lottery-cashier/src/test/java/com/meyasy/cashier/lotterycashier/: LotteryCashierApplicationTests.java
lottery-common/: pom.xml
lottery-common/src/test/java/com/meyasy/common/: AppTest.java
lottery-parent/: pom.xml
lottery-parent/lottery-dubbo/: pom.xml
lottery-parent/lottery-web/: pom.xml
lottery-pay-service/: pom.xml
lottery-pay-service/lottery-pay-api/: pom.xml
lottery-pay-service/lottery-pay-provider/: pom.xml
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/: App.java  LotteryPayApplication.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/abs/: BasePayment.java  BaseValidator.java  Context.java  Payment.java  PaymentContext.java  Validator.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/: AliPayment.java  WechatPayment.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/channel/alipay/: AlipayBuildRequest.java  AlipayCore.java  AlipayNotify.java  MD5.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/channel/wechatpay/: WeChatBuildRequest.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/commons/: HttpClientUtil.java  MD5Utils.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/constants/: AliPaymentConfig.java  PayChannelEnum.java  PaymentConstants.java  WechatPaymentConfig.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/context/: AliPaymentContext.java  WechatPaymentContext.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/biz/payment/validator/: AliPaymentValidator.java  WechatPaymentValidator.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/exception/: BaseException.java  BizException.java  ExceptionUtil.java  ServiceException.java  ValidateException.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/main/: Bootstrap.java
lottery-pay-service/lottery-pay-provider/src/main/java/com/meyasy/pay/services/: TransactionPayServiceImpl.java
lottery-pay-service/lottery-pay-provider/src/main/resources/: application.yml
lottery-sso/: pom.xml
lottery-sso/src/main/java/com/meyasy/sso/: LotterySsoApplication.java
lottery-sso/src/main/java/com/meyasy/sso/configuration/: KaptchaConfiguration.java  KaptchaProperties.java  WebConfiguration.java
lottery-sso/src/main/java/com/meyasy/sso/controller/: BaseController.java  CaptchaController.java  IndexController.java  UserController.java
lottery-sso/src/main/java/com/meyasy/sso/controller/support/: ResponseData.java  ResponseEnum.java
lottery-sso/src/main/java/com/meyasy/sso/intercept/: TokenInterceptor.java
lottery-sso/src/main/resources/: application.yml
lottery-sso/src/main/resources/static/pages/: index.html  register.html
lottery-sso/src/main/resources/static/resources/js/: login.js
lottery-sso/src/test/java/com/meyasy/sso/: LotterySsoApplicationTests.java
lottery-user-service/: pom.xml
lottery-user-service/lottery-user-api/: pom.xml
lottery-user-service/lottery-user-provider/: pom.xml
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/: UserProviderApp.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/configurations/: MapperScannerConfiguration.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/: UserProviderApp.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/configurations/: MapperScannerConfiguration.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/dao/entity/: User.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/dao/mapper/: UserMapper.xml
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/dao/persistence/: UserMapper.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/entity/: User.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/event/: CuratorTimeOutErrorListener.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/exception/: ExceptionUtil.java  ExcetionUtil.java  ServiceException.java  ValidateException.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/persistence/dao/: UserDao.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/persistence/mapper/: UserDao.xml
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/services/: UserCoreServiceImpl.java  UserQueryServiceImpl.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/user/utils/: JwtTokenUtils.java
lottery-user-service/lottery-user-provider/src/main/java/com/meyasy/utils/: JwtTokenUtils.java
lottery-user-service/lottery-user-provider/src/main/resources/: application.properties  application.yml
lottery-user-service/lottery-user-provider/src/test/java/com/meyasy/user/: AppTest.java
(+29 files in other folders)
