<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meyasy.parent</groupId>
	<artifactId>lottery-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>lottery-dubbo</module>
		<module>lottery-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>lottery-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.meyasy.user</groupId>
				<artifactId>lottery-user-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- spring boot 2.x -->
			<dependency>
				<groupId>com.github.drtrang</groupId>
				<artifactId>druid-spring-boot2-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.github.drtrang</groupId>
				<artifactId>druid-spring-boot2-actuator-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
